.event
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    &__mini
        color: #fff
        background-color: $green
        margin: 5px
        border-radius: 15px
        cursor: pointer
    &__list
        // position: absolute
        width: 100%
        bottom: 0
    &__buttons
        bottom: 10px
        right: 15px
        border-bottom: none!important
    &__btn
        margin-left: 15px
        width: 60px
    &__note
        div
            color: gray
            border-bottom: 1px solid black
    &__title-link
        text-decoration: none
        color: gray
        &:hover
            .event__note
                cursor: pointer
                color: white
                background-color: $green
    &__page
        line-height: 30px
        font-size: 16px
        text-align: center
        & div
            border-bottom: 1px solid gray
            margin-bottom: 20px
