.modal,
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    z-index: 2
    &__main
        position: fixed
        background: #fff
        padding-bottom: 5px
        text-align: center
        padding: 10px
        width: 320px
        height: auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 2px solid $green
        border-radius: 15px
        line-height: 30px
        & label
            display: flex
            flex-direction: column
            text-align: center
            position: relative
        & input
            display: block
            padding: 5px 15px
            border: none
            border-bottom: 1px solid black
            outline: none
