.calendar__btn
    background-color: #fff
    color: black
    cursor: pointer
.nextMonth-btn
    position: absolute
    right: 10px
.prevMonth-btn
    position: absolute
    left: 10px
.currentMonth-btn
    margin-left: 10px
