html
    font-family: sans-serif
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
body
    margin: 0
    background: #F7F7F7

.display-block
    display: block

.display-none
    display: none

.required-title
    color: $error
.required-input
    background-color: #fff0f0
    border: none
    border-color: $error!important
    &::placeholder
        color: #fff0f0
